@import "extends"
@import "variables"

.gantt
  @extend %gantt-container
  &__title
    @extend %gantt-title
  &__chart
    display: block
    margin-top: $default_margin-top
    background-color: $gantt_background
    width: 100%
    height: 400px


